{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Content"
		},
		{
			"path": "../../../../../../../Users/Touma/AppData/Local/Daedalic Entertainment GmbH/Barotrauma/WorkshopMods/Installed/2789721239"
		},
		{
			"path": "../../../../../../../Users/Touma/AppData/Local/Daedalic Entertainment GmbH/Barotrauma/WorkshopMods/Installed/2986787106"
		}
	],
	"settings": {
		"highlight.regexes": {

			"((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *MOD FEATURE(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
				"filterFileRegex": ".*(?<!CHANGELOG.md)$",
				"decorations": [
					{
						"overviewRulerColor": "#1d9df3",
						"backgroundColor": "#1d9df3",
						"color": "#1f1f1f",
						"fontWeight": "bold"
					},
					{
						"backgroundColor": "#ffcc00",
						"color": "#1f1f1f"
					}
				]
			},
			"((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *EVENT END(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
				"filterFileRegex": ".*(?<!CHANGELOG.md)$",
				"decorations": [
					{
						"overviewRulerColor": "#41f31d",
						"backgroundColor": "#41f31d",
						"color": "#1f1f1f",
						"fontWeight": "bold"
					},
					{
						"backgroundColor": "#ffcc00",
						"color": "#1f1f1f"
					}
				]
			},
			// Matches ModDir in the texture attribute
			"(ModDir)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"overviewRulerColor": "#1d9df3",
						"backgroundColor": "#1d9df3",
						"color": "#000000",
						"fontWeight": "bold"
					}
				]
			},
			"(2809175631)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"overviewRulerColor": "#1d9df3",
						"backgroundColor": "#09c939",
						"color": "#000000",
						"fontWeight": "bold"
					}
				]
			},
			// Match work in progess item
			"(waifu_wip)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"overviewRulerColor": "#1d9df3",
						"backgroundColor": "#c9c309",
						"color": "#000000",
						"fontWeight": "bold"
					}
				]
			},
			// subcategories
			"(waifu_cosplay)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"color": "#4eba3b",
						"fontWeight": "bold"
					}
				]
			},
			"(waifu_maid)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"color": "#4eba3b",
						"fontWeight": "bold"
					}
				]
			},
			"(waifu_tightswim)": {
				"filterFileRegex": "\\.xml$",
				"decorations": [
					{
						"color": "#4eba3b",
						"fontWeight": "bold"
					}
				]
			},
		},
		"files.exclude": {
			"**/*.png": true,
			"**/*.sub": true,
			"**/*.ogg": true
		}
	},
}